{
  "arrowParens": "always",
  "endOfLine": "lf",
  "printWidth": 140,
  "singleQuote": false,
  "semi": true,
  "useTabs": true,
  "tabWidth": 4,
  "trailingComma": "none",
  "plugins": [
    "prettier-plugin-tailwindcss"
  ]
}
